E:\Lab4\bin\Debug\net6.0\Lab4.exe
E:\Lab4\bin\Debug\net6.0\Lab4.deps.json
E:\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
E:\Lab4\bin\Debug\net6.0\Lab4.dll
E:\Lab4\bin\Debug\net6.0\Lab4.pdb
E:\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
E:\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
E:\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
E:\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
E:\Lab4\obj\Debug\net6.0\Lab4.dll
E:\Lab4\obj\Debug\net6.0\refint\Lab4.dll
E:\Lab4\obj\Debug\net6.0\Lab4.pdb
E:\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
E:\Lab4\obj\Debug\net6.0\ref\Lab4.dll
