E:\Programming\Lab2\_253505_Антихович\bin\Debug\net6.0\_253505_Антихович.exe
E:\Programming\Lab2\_253505_Антихович\bin\Debug\net6.0\_253505_Антихович.deps.json
E:\Programming\Lab2\_253505_Антихович\bin\Debug\net6.0\_253505_Антихович.runtimeconfig.json
E:\Programming\Lab2\_253505_Антихович\bin\Debug\net6.0\_253505_Антихович.dll
E:\Programming\Lab2\_253505_Антихович\bin\Debug\net6.0\_253505_Антихович.pdb
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\_253505_Антихович.csproj.AssemblyReference.cache
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\_253505_Антихович.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\_253505_Антихович.AssemblyInfoInputs.cache
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\_253505_Антихович.AssemblyInfo.cs
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\_253505_Антихович.csproj.CoreCompileInputs.cache
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\_253505_Антихович.dll
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\refint\_253505_Антихович.dll
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\_253505_Антихович.pdb
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\_253505_Антихович.genruntimeconfig.cache
E:\Programming\Lab2\_253505_Антихович\obj\Debug\net6.0\ref\_253505_Антихович.dll
E:\Programming\Lab2\task1\bin\Debug\net6.0\_253505_Антихович.exe
E:\Programming\Lab2\task1\bin\Debug\net6.0\_253505_Антихович.deps.json
E:\Programming\Lab2\task1\bin\Debug\net6.0\_253505_Антихович.runtimeconfig.json
E:\Programming\Lab2\task1\bin\Debug\net6.0\_253505_Антихович.dll
E:\Programming\Lab2\task1\bin\Debug\net6.0\_253505_Антихович.pdb
E:\Programming\Lab2\task1\obj\Debug\net6.0\_253505_Антихович.csproj.AssemblyReference.cache
E:\Programming\Lab2\task1\obj\Debug\net6.0\_253505_Антихович.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\Lab2\task1\obj\Debug\net6.0\_253505_Антихович.AssemblyInfoInputs.cache
E:\Programming\Lab2\task1\obj\Debug\net6.0\_253505_Антихович.AssemblyInfo.cs
E:\Programming\Lab2\task1\obj\Debug\net6.0\_253505_Антихович.csproj.CoreCompileInputs.cache
E:\Programming\Lab2\task1\obj\Debug\net6.0\_253505_Антихович.dll
E:\Programming\Lab2\task1\obj\Debug\net6.0\refint\_253505_Антихович.dll
E:\Programming\Lab2\task1\obj\Debug\net6.0\_253505_Антихович.pdb
E:\Programming\Lab2\task1\obj\Debug\net6.0\_253505_Антихович.genruntimeconfig.cache
E:\Programming\Lab2\task1\obj\Debug\net6.0\ref\_253505_Антихович.dll
